<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta
      name="description"
      content="Décimo terceiro exercício do módulo de CSS avançado pt. 2 (Display Flex) do curso DevQuest."
    />
    <link rel="stylesheet" href="style.css">
  <title>Grid - Ocupando espaços</title>
</head>
<body>
  <h1>Grid - Ocupando espaços</h1>

  <div class="container">
<div class="vermelho">1</div>
<div class="laranja">2</div>
<div class="amarelo">3</div>
<div class="verde">4</div>
<div class="azul">5</div>
<div class="roxo">6</div>
  </div>
</body>
</html>