.vermelho {
  background-color: red;
}

.laranja {
  background-color: orange;
}

.amarelo {
  background-color: yellow;
}

.verde {
  background-color: green;
}

.azul {
  background-color: blue;
}

.roxo {
  background-color: violet;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(3, auto);
  grid-gap: 15px;
}

.vermelho {
  /* grid-column: 1 / 3;
  grid-row: 1 / 3; */

  grid-area: 1 / 1 / 3 / 3;
}

.laranja {
  /* grid-column: 3 / 6; */
  grid-area: 1 / 3 / 1 / 6;
}

.amarelo {
  /* grid-column: 1 / 3; */
  grid-area: 3 / 1 / 3 / 3;
}

/* Também é possível utilizar o span para informar a quantidade de linhas ou colunas a serem ocupadas pelo elemento: */

.verde {
  /* grid-column: 3 / span 2;
  grid-row: 2 / span 2; */
  grid-area: 2 / 3 / 4 / 5;
}

.azul {
  /* grid-column: 5;
  grid-row: 2; */
  grid-area: 2 / 5 / 2 / 5;
}

.roxo {
  /* grid-column: 5; */
  grid-area: 3 / 5 / 3 / 5;
}
