<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Décimo segundo exercício do módulo de CSS avançado pt. 2 (Display Flex) do curso DevQuest."
    />
    <link rel="stylesheet" href="style.css" />
    <title>Grid</title>
  </head>
  <body>
    <h1>Grid</h1>
    <p>
      <a href="minmax.html"
        >Clique aqui para ver a função minmax do display grid.</a
      >
    </p>
    <div class="container">
      <div>Célula 1</div>
      <div>Célula 2</div>
      <div>Célula 3</div>
      <div>Célula 4</div>
      <div>Célula 5</div>
      <div>Célula 6</div>
      <div>Célula 7</div>
      <div>Célula 8</div>
    </div>
    <br />
    <div class="container-2">
      <div>Célula 1</div>
      <div>Célula 2</div>
      <div>Célula 3</div>
      <div>Célula 4</div>
      <div>Célula 5</div>
      <div>Célula 6</div>
      <div>Célula 7</div>
      <div>Célula 8</div>
    </div>
  </body>
</html>
