<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Décimo segundo exercício do módulo de CSS avançado pt. 2 (Display Flex) do curso DevQuest."
    />
    <link rel="stylesheet" href="minmax.css" />
    <title>Função minmax</title>
  </head>
  <body>
    <h1>Função minmax</h1>
    <p>
      <a href="index.html">Clique aqui para voltar à página inicial.</a>
    </p>
    <div class="container">
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, aut.
        Laborum autem odio aperiam nesciunt aliquam laudantium omnis nobis
        dignissimos voluptate!
      </div>

      <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis
        corrupti quam rerum adipisci et, aliquid provident ad nulla voluptas
        eaque voluptatibus voluptatum dolorum? In laudantium iusto commodi quos
        voluptas ex!
      </div>

      <div>Célula 3</div>
      <div>Célula 4</div>
      <div>Célula 5</div>
      <div>Célula 6</div>
      <div>Célula 7</div>
      <div>Célula 8</div>
    </div>
  </body>
</html>
