<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta
      name="description"
      content="Décimo exercício do módulo de CSS avançado pt. 2 (Display Flex) do curso DevQuest."
    />
    <link rel="stylesheet" href="altura-igual.css">
  <title>Elementos com a mesma altura</title>
</head>
<body>
  <h1>Elementos com a mesma altura</h1>

  <div class="flex">

    <div class="coluna">
      <a href="#">
        <img src="https://placekitten.com/150/150" alt="Gatinho fofo" />
      </a>

      <h3>Título 1</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, sunt delectus perspiciatis numquam rem explicabo blanditiis suscipit at repudiandae maxime, alias facilis ipsam. Dignissimos aliquid voluptate fuga explicabo omnis culpa!</p>

      <a href="#" class="botao">Saiba mais</a>
    </div>

    <div class="coluna">
      <a href="#">
        <img src="https://placekitten.com/150/150" alt="Gatinho fofo" />
      </a>

      <h3>Título 2</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

      <a href="#" class="botao">Saiba mais</a>
    </div>

    <div class="coluna">
      <a href="#">
        <img src="https://placekitten.com/150/150" alt="Gatinho fofo" />
      </a>

      <h3>Título 3</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit similique itaque, quod a odio nam earum repellendus dolorem.</p>

      <a href="#" class="botao">Saiba mais</a>
    </div>

    <div class="coluna">
      <a href="#">
        <img src="https://placekitten.com/150/150" alt="Gatinho fofo" />
      </a>

      <h3>Título 4</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, sunt delectus perspiciatis numquam rem explicabo blanditiis suscipit at repudiandae maxime, alias facilis ipsam.</p>

      <a href="#" class="botao">Saiba mais</a>
    </div>
    
    <div class="coluna">
      <a href="#">
        <img src="https://placekitten.com/150/150" alt="Gatinho fofo" />
      </a>

      <h3>Título 5</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, dolore alias. Voluptas non vitae repudiandae aliquid et accusamus accusantium facere tempore rem consequatur amet, fugiat laboriosam molestiae asperiores quos optio?</p>

      <a href="#" class="botao">Saiba mais</a>
    </div>

    <div class="coluna">
      <a href="#">
        <img src="https://placekitten.com/150/150" alt="Gatinho fofo" />
      </a>

      <h3>Título 6</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore maiores provident facilis maxime pariatur odit. Dignissimos sit officia itaque debitis laborum nesciunt maxime vel esse corrupti. Nulla velit non id.</p>

      <a href="#" class="botao">Saiba mais</a>
    </div>
  </div>
</section>
</body>
</html>