<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta
      name="description"
      content="Décimo exercício do módulo de CSS avançado pt. 2 (Display Flex) do curso DevQuest."
    />
    <link rel="stylesheet" href="style.css">
  <title>Centralização vertical</title>
</head>
<body>
  <section>
    <h1>Centralização vertical</h1>

    <div class="flex painel">
      <h2>Título 1</h2>
    </div>
  </section>
</body>
</html>