<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Décimo quinto exercício do módulo de CSS avançado pt. 2 (Display Flex) do curso DevQuest."
    />
    <link rel="stylesheet" href="style.css" />
    <title>auto-fill e auto-fit</title>
  </head>
  <body>
    <h1>auto-fill e auto-fit</h1>

    <div class="container">
      <div class="item">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et itaque,
          vitae consequuntur at, ad aut aperiam velit officia veritatis eligendi
          delectus inventore consequatur reiciendis vero eaque voluptas. Nihil,
          quod iure!
        </p>
      </div>
      <div class="item">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim
          sapiente amet labore facere officia reiciendis libero, quos fugiat
          veniam praesentium mollitia rerum corporis modi, aut earum nihil
          aliquid aliquam accusantium!
        </p>
      </div>
      <div class="item">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi nobis
          incidunt rem. Similique modi consequuntur soluta deleniti a repellat
          maiores aliquam culpa nam vel eaque maxime, ipsam error doloremque
          perferendis. 
        </p>
      </div>
      <div class="item">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti
          magnam dolores sapiente accusamus error tempora voluptates hic sed,
          debitis ex delectus neque laboriosam commodi impedit assumenda.
          Tempora unde rerum delectus!
        </p>
      </div>
      <div class="item">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit totam
          dignissimos iusto officiis exercitationem, dolor hic in veniam
          repellendus ipsa, qui tempore voluptas, inventore ex culpa. Vel
          maiores molestias eum.
        </p>
      </div>
    </div>
  </body>
</html>
