<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta
  name="description"
  content="Décimo quarto exercício do módulo de CSS avançado pt. 2 (Display Flex) do curso DevQuest."
/>
<link rel="stylesheet" href="style.css">
  <title>grid-template-area</title>
</head>
<body>
  <h1>grid-template-area</h1>

  <div class="container">
    <header class="cabecalho">Header</header>
    <nav class="menu">Navigation</nav>
    <main class="secao-principal">
      <h1>Seção principal</h1>
    </main>
    <aside class="aside">Aside</aside>
    <footer class="rodape">Rodapé</footer>
  </div>
</body>
</html>