* {
  padding: 0;
  margin: 0;
}

.cabecalho {
  background-color: aquamarine;
  grid-area: cabecalho;
}

.menu {
  background-color: cornflowerblue;
  grid-area: menu;
}

.secao-principal {
  background-color: hotpink;
  grid-area: secao-principal;
}

.aside {
  background-color: blueviolet;
  grid-area: aside;
}

.rodape {
  background-color: green;
  grid-area: rodape;
}

.container {
  display: grid;
  /* O grid-template-areas define quantas linhas e colunas cada elemento nomeado anteriormente irão ocupar. Cada abre e fecha aspas ("") é uma linha e a quantia de valores dentro das aspas determina o número de colunas e quais elementos irão ocupar quais colunas */
  grid: 
  "cabecalho cabecalho cabecalho" 50px 
  "menu secao-principal aside" 300px
  "rodape rodape rodape" 50px / 80px auto 80px ;
}